#heroku configuration
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#path for activation
url.path = sweater-demo.herokuapp.com

#AWS
upload.path=https://s3.eu-central-1.amazonaws.com/sweater-demo-bucket/
aws.access.key = ${awsAccessKey}
aws.secret.access.key =${awsSecretKey}
bucket.name = sweater-demo-bucket
default.photo.of.user = default-photo-of-user.png

#email
spring.mail.host=smtp.gmail.com
spring.mail.username=${gMailUsername}
spring.mail.password=${gMailPassword}
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true

#captca
recaptcha.secret=6LcxVXEUAAAAALu0FjeVc-QdnFSqkmry3iUIiI86

#saving of session
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

