#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sweater?true&useSSL=false
spring.datasource.username=root
spring.datasource.password=didovAnd10
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#AWS
upload.path=https://s3.amazonaws.com/sweater-bucket/
aws.access.key = AKIAJIRK523PUBIRZDPQ
aws.secret.access.key =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
bucket.name = sweater-bucket
default.photo.of.user = default-photo-of-user.png


#email
spring.mail.host=smtp.gmail.com
spring.mail.username=didovandivan@gmail.com
spring.mail.password=diovuchan1011
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true

#recaptca
recaptcha.secret=6LcxVXEUAAAAALu0FjeVc-QdnFSqkmry3iUIiI86

#save session
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION