#heroku configuration
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update



spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#path for activation
url.path = https://sweater-demo.herokuapp.com/activate/

#AWS
upload.path=https://s3.amazonaws.com/sweater-bucket/
aws.access.key = AKIAJIRK523PUBIRZDPQE
aws.secret.access.key =h3MF97YOh64OmldWngbLAPo/Yrx1RjUMBpv/Y1FS
bucket.name = sweater-bucket
default.photo.of.user = default-photo-of-user.png

#email
spring.mail.host=smtp.gmail.com
spring.mail.username=didovandivan@gmail.com
spring.mail.password=diovuchan1011
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true

#captca
recaptcha.secret=6LcxVXEUAAAAALu0FjeVc-QdnFSqkmry3iUIiI86

#saving of session
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

